* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  width: 1280px;
  margin: auto;
}

.container-fluid {
  width: 100%;
}

.row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}

.col-7 {
  grid-column: span 7;
}

.col-8 {
  grid-column: span 8;
}

.col-9 {
  grid-column: span 9;
}

.col-10 {
  grid-column: span 10;
}

.col-11 {
  grid-column: span 11;
}

.col-12 {
  grid-column: span 12;
}

@media only screen and (max-width: 600px) {
  .col-1,
  .col-2,
  .col-3 {
    grid-column: span 12;
  }
  .col-1-mob {
    grid-column: span 1;
  }
  .col-2-mob {
    grid-column: span 2;
  }
  .col-3-mob {
    grid-column: span 3;
  }
  .col-4-mob {
    grid-column: span 4;
  }
  .col-5-mob {
    grid-column: span 5;
  }
  .col-6-mob {
    grid-column: span 6;
  }
}
/*# sourceMappingURL=grid.css.map */